<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636823809" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Uni-Sample_WwiseProject.wproj" DateLow="1636823808" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636823808" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636823808" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\States\Default Work Unit.wwu" DateLow="1636823808" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636823808" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1636823808" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Queries\Factory Queries.wwu" DateLow="1636815058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636823808" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1636815058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636823808" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636823809" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636823809" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636823809" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636823808" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636823808" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636823808" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Events\Default Work Unit.wwu" DateLow="1636823808" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Effects\Factory Effects.wwu" DateLow="1636815058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636823808" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636823809" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1636815058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636823809" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636823809" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636823808" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636823809" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample_WwiseIntegrationTemp\Uni-Sample_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636823808" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636823984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Uni-Sample_WwiseProject.wproj" DateLow="1636823983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636823984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636823984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\States\Default Work Unit.wwu" DateLow="1636823984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636823984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1636823984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Queries\Factory Queries.wwu" DateLow="1636823984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636823984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1636823984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636823984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636823984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636823984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636823984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636823984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636823984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636823984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Events\Default Work Unit.wwu" DateLow="1636823984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Effects\Factory Effects.wwu" DateLow="1636823984" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636823983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636823983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1636823983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636823983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636823983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636823983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636823983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Uni-Sample\Uni-Sample_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636823983" DateHigh="0"/>
</ValidationCache>
