<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE5C8EFA-1FB9-4CBB-8E5E-EC7655EE51FC}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{DE5C8EFA-1FB9-4CBB-8E5E-EC7655EE51FC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="music_start" ID="{F0563638-968C-40B3-8B80-4A383843FA7E}"/>
				<Event Name="smash_against_box" ID="{E1230584-4F0D-4A7C-97ED-B6943CCE150B}">
					<ChildrenList>
						<Action Name="" ID="{D892520F-B1F6-4FC4-9318-DA45D6777AAC}" ShortID="659107371">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="smash_against_box" ID="{155189CD-9587-42AC-834C-6F6F552258E9}" WorkUnitID="{87CAEF12-18A0-4F81-AFBC-280E2DB81656}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
