<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9FA6C96A-CEAF-4E51-BFAD-93085142DBB8}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{9FA6C96A-CEAF-4E51-BFAD-93085142DBB8}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="TestMusic" ID="{108607E1-DD08-493C-9D52-6739364CA776}" ShortID="748142177">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAECAD10-A2D4-477B-AE76-6C651C1CCA24}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA76D078-1641-4904-B240-60852AEFE5AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="TestMusicSegment" ID="{3852E35D-AB0D-4C22-B284-D1C37EA38B2C}" ShortID="321256350">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DAECAD10-A2D4-477B-AE76-6C651C1CCA24}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FA76D078-1641-4904-B240-60852AEFE5AB}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{9F776BFC-2F67-4335-B53E-0B1832729B37}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{EDA57171-88F7-4DDE-A821-A95933F84628}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{E341B91C-268E-438B-9CD5-B42F71910C7B}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{6A4B095D-6E2B-458A-BA6B-D1830F5D24B1}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{47709B56-05CD-4013-B523-7A1DAB64FCF7}" ShortID="708200136"/>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
