<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA76D078-1641-4904-B240-60852AEFE5AB}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FA76D078-1641-4904-B240-60852AEFE5AB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0C5E523C-67C7-4AE1-8C88-BEC094BCF32C}" WorkUnitID="{730E4EAC-7122-4E57-8837-357C18A2A1FC}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
