<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{100F178F-C7DB-4B0E-A504-F09F48D1E10D}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{100F178F-C7DB-4B0E-A504-F09F48D1E10D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Default" ID="{CA1BBBD4-C934-413F-9FCA-C5907EA0E9D9}">
					<ObjectInclusionList>
						<ObjectRef Name="music_start" ID="{F0563638-968C-40B3-8B80-4A383843FA7E}" WorkUnitID="{DE5C8EFA-1FB9-4CBB-8E5E-EC7655EE51FC}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="smash_against_box" ID="{E1230584-4F0D-4A7C-97ED-B6943CCE150B}" WorkUnitID="{DE5C8EFA-1FB9-4CBB-8E5E-EC7655EE51FC}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
